<?xml version="1.0" encoding="utf-8"?>
<swipeitems>
    <item
        value="pizza"
        title="@string/pizza_title"
        description="@string/pizza_description" />
    <item
        value="burger"
        title="@string/burger_title"
        description="@string/burger_description" />
    <item
        value="sushi"
        title="@string/sushi_title"
        description="@string/sushi_description" />
</swipeitems>