<?xml version="1.0" encoding="utf-8"?>
<swipeitems>
    <item
        value="@string/pizza_value"
        title="@string/pizza_title"
        description="@string/pizza_description" />
    <item
        value="@string/burger_value"
        title="@string/burger_title"
        description="@string/burger_description" />
    <item
        value="@string/sushi_value"
        title="@string/sushi_title"
        description="@string/sushi_description" />
</swipeitems>