<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.swipeselector.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_margin="16dp"
        android:text="Mamma mia! Now you can order Papa Luigi's delicious pizza's also by mobile. Choose a size, toppings and delivery method and you're good to go!"/>

    <com.iroughapps.swipeselector.SwipeSelector
        android:id="@+id/sizeSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
